/* variables */
:root {
    --primary: #d85047;
    --secondary: rgb(250, 225, 225);
  }
  
  /* reset */
  body,
  p,
  a,
  ul,
  li {
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  
  /* base styles */
  body {
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
  }
  
  /* fonts */
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: normal;
    line-height: 1.4em;
  }
  p,
  a,
  li {
    line-height: 1.4em;
    font-size: 1em;
  }
  h1,
  h3 {
    font-size: 1.2em;
    margin: 0;
  }
  h2 {
    font-size: 1.2em;
    margin: 0;
  }
  h4 {
    font-size: 1.1em;
    margin: 0;
  }

  /* mobile */

  body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--secondary);
  }

  .container {
      display: grid;
      grid-template-columns: repeat(8,1fr);
      width: 100%;
      margin: 20px;
      gap: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 20px 30px 20px rgba(87, 87, 87, 0.2);
  }

  .container img {
      width: 100%;
      height: 200px;
      object-fit: contain;
  }

  .container h2 {
      text-align: center;
      font-weight: 550;
      margin: 15px 0 10px;
  }

  .container a {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(253, 85, 85);
      transition: .2s;
      margin-top: 10px;
      color: white;
      border-radius: 10px;
      padding: 5px 30px;
      
  }

  .container a:hover {
    background-color: rgb(255, 59, 59);

  }

  .container a svg {
      width: 20px;
      padding-left: 5px;
      margin-top: 2px;
  }
  .header {
    grid-column: 1/9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container h1 {
      text-align: left;
      padding: 5px;
      background-color: #FC827D;
      color: white;
      width: 100px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      text-align: center;
      margin-bottom: 7px;
     
  }

  .role-1 {   
      grid-column: 1/9;
      box-shadow: 1px 5px 10px rgba(0,0,0,0.2);
      padding: 15px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(247, 190, 190, 0.2);
      transition: .5s;
      transform: translateY(0);
  }

  .role-1:hover {
    transform: translateY(-3px);
  }
  

  .role-2 {
    grid-column: 1/9;
    box-shadow: 1px 5px 10px rgba(0,0,0,0.2);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgba(247, 190, 190, 0.2);
    transition: .5s;
    transform: translateY(0); 
  }

  .role-2:hover {
    transform: translateY(-3px);
  }

  @media screen and (min-width: 400px) {
      .container {
          width: 300px;
      }
  }

  @media screen and (min-width : 760px) {

    body {
        height: 100vh;
    }


    .container {
        width: 100%;
    }

    .container img {
        width: 300px;
        height: 250px;
        object-fit: contain;
    }

  
    .role-1 {   
        grid-column: 1/5;

    }
    
    .role-2 {
      grid-column: 5/9;

    }
  }


  @media screen and (min-width : 960px) {
    body {
        height: 90vh;
    }
    .container {
        width: 800px;
    }

  }